* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

body {
    font-family: sans-serif;
    font-size: 15px;
    max-width: 1600px;
    min-height: 100vh;
    margin: 0 auto;


}
.ul {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    
    
}

.btn {
    border-radius: 5px;
    background-color: orange;
    color: white;
    width: 300px;
    height: 55px;
}

/*-------------- HEADER --------------*/
.header {
    width: 100%;
    height: 780px;
    background: no-repeat url("/assets/panda_bg.jpg") center;
    background-size: cover;

}

/*-------------- HEADER WRAPPER--------------*/
.header__wrapper {
    display: grid;
    grid-template-columns: 320px auto 320px;
    height: 80px;
    align-items: center;
    background-color: black;
}
.main__logo {

    color: wheat;
    text-align: end;
    font-size: 30px;
    
}
.navigation {
    width: 100%;

}
.burger__menu {
    display: none;
}
.header__menu {
    width: 400px;
    color: wheat;
}
.hmenu__ul {
    justify-content:space-evenly;
}
.header__copyright {
    color: wheat;

    
}
/*-------------- HEADER WRAPPER END--------------*/

.circle__div {
    width: 465px;
    height: 465px;
    background-color: orange;
    border-radius: 50%;
    margin-top: 12px;
    margin-left: 50%;
    padding-top: 74px;
    padding-left: 74px;
}
.watch__div {
    width: 500px;
    height: 400px;
    font-family: 'Roboto';
    font-style: normal;
    text-align: center;
    color: white;
    font-size: 105px;
    line-height: 80px;
    font-weight: 700;
    text-transform: uppercase;
}
.favorite {
    color: #ffee2e;
}


/*-------------- HEADER__END --------------*/

/*-------------- MAIN --------------*/
.main {
    max-width: 1600px;
    width: 100%;
}

.how__it__works {
    display:grid;
    grid-template-columns: 1fr 3fr 3fr 1fr;
    margin-top: 140px; 
    height: 400px;
    
}
.works__photo {
    
    grid-column: 2;
    background: no-repeat url("../assets/oldguy.jpg") center;
    background-size: cover;
}
.about__site {
    grid-column: 3;
    display: flex;
    flex-direction: column;
    padding: 0;
    max-width: 465px;
    margin-left: auto;
    margin-right: 0;
    justify-content: space-between;
    font-weight: 400;
}
.flower {
    margin-top: -128px;
    margin-bottom: -50px;
    margin-left: 20px;
    grid-column: 4;
    background: no-repeat url("../assets/flower.png") ;
    background-size: 295px 600px;
    
}
.header2 {
    font-family: "Roboto";
    font-size: 48px;
    line-height: 58px;
}
.wtext {
    font-family: "Roboto";
    font-size: 16px;
    line-height: 21px;
    
}
.header3{
    font-family: "Roboto";
    font-size: 24px;
    line-height: 28px;
    
}
.main__gallery {
    margin-top: 180px;
    height: 1100px;
}
.pick__and__feed {
    height: 1000px;
    background: linear-gradient( 135deg, pink, rgb(248, 188, 78)) ;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pfdiv {
    height: 835px;
    width: 75%;
    background: rgba(245, 245, 245, 0.522);
    

}
.pfdiv .header2 {
    color: orange;
    text-align: center;
    margin-top: 40px;
}
.pfdiv .header3 {
    text-align: center;
}
.pfdiv .wtext{
    padding-left: 100px;
}
.pfdiv>.wtext::nth-of-type(1){
    font-weight: 700;
}

.testimonials {
    
}


/*-------------- MAIN_END --------------*/

/*-------------- FOOTER --------------*/
.footer {
    
    background-color: black;
    color: wheat;
    width: 100%;
    padding: 40px 0px 50px 0px;
    
    
}

.footer__wrapper {
    display: grid;
    max-width: 1200px;
    grid-template: 1fr 1fr 1fr / repeat(3, 1fr);
    height: 100%;
    margin-left: auto;
    margin-right: auto;
}

.footer__logo {
    font-size: 23px;

    text-align: center;
    
    grid-column: span 2;
    align-self: start;
    width: 82px;
    height: 52px;
    
    
}
.subscribe {
    justify-self: right;
    align-self:baseline;
    font-size: 24px;
    line-height: 30px;

}
.p__subscribe {
    padding-bottom: 14px;
}
.input__subscribe input {
    padding: 10px;
    height: 42px;
    width: 228px;
    border-radius: 5px;
    font-size: 16px;
}
.input__subscribe button {
    height: 42px;
    width: 129px;
    border-radius: 5px;
    font-size: 16px;
}
.donate__btn {
    
    grid-column: span 3;
    text-transform: uppercase;
}

.flink__list {
    align-self: end;
    list-style-type: none;
    font-size: 20px;
    line-height: 35px;
    
}
.footer__menu {
    line-height: 35px;
    align-self: end;
    
}
.fmenu__ul {
    justify-content:space-evenly;
    
}
.footer__copyright {
    
    font-size: 16px;
    line-height: 25px;
    color: rgb(153, 152, 152);
    align-self: end;
    justify-self: right;
    
}
.link {
    text-decoration: none;
    color: rgb(153, 152, 152);
}
/*-------------- FOOTER__END --------------*/